<!DOCTYPE html>
<html>
<title>Fast Fashion Research Presentation</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="images/logotemp.png">
<style>
  * {
    : border-box;
  }

  /* body color and font */

  body {
    font-family: avenir;
    font-weight: lighter;
    font-size: 100%;
  }

  /* responsive with centered text on background color */

  h1 {
    padding-top: 50px;
    width: 90%;
    margin: auto;
    padding: 12px;
    font-size: 2em;
    color: black;
    text-align: center;
  }

  /* img display and border-bottom */

  img {
    display: block;
    margin: auto;
    padding: 14px;
    border-bottom: 15px;
  }

  /* remove border-right on last img */

  img:last-child {
    border: none;
  }

  /* media query for desktop */

  @media only screen and (min-width: 768px) {
    /* change h1 color */
    h1 {
      padding-top: 50px;
      color: black;
    }
    /* change img parameters */
    img {
      display: inline;
      padding: 14px;
      border-bottom: 0px;
    }
    /* center section */
    section {
      text-align: center;
    }
  }

  article {
    font-weight: lighter;
    font-family: avenir, sans-serif;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    text-style: justify;
    text-justify: inter-word;
    width: 80%;
    padding-bottom: 5%;
  }

  footer {
    line-height: 50px;
    text-align: left;
    padding-left: 100px;
    position: fixed;
    /* Set the navbar to fixed position */
    top: 10px;
    /* Position the navbar at the top of the page */
    width: 100%;
  }
</style>


<body>
  <section>
    <h1>Popular Brands</h1>
    <a href="final/newpage.html"><img src="images/brand.png" alt="dummy brand image" style="width:300px;height:300px;border:0"></a>
    <a href="final/newpage.html"><img src="images/brand.png" alt="dummy brand image" style="width:300px;height:300px;border:0"></a>
    <a href="final/newpage.html"><img src="images/brand.png" alt="dummy brand image" style="width:300px;height:300px;border:0"></a>
    <a href="final/newpage.html"><img src="images/brand.png" alt="dummy brand image" style="width:300px;height:300px;border:0"></a>
    <a href="final/newpage.html"><img src="images/brand.png" alt="dummy brand image" style="width:300px;height:300px;border:0"></a>
    <a href="final/newpage.html"><img src="images/brand.png" alt="dummy brand image" style="width:300px;height:300px;border:0"></a>
    <a href="final/newpage.html"><img src="images/brand.png" alt="dummy brand image" style="width:300px;height:300px;border:0"></a>
    <a href="final/newpage.html"><img src="images/brand.png" alt="dummy brand image" style="width:300px;height:300px;border:0"></a>
    <a href="final/newpage.html"><img src="images/brand.png" alt="dummy brand image" style="width:300px;height:300px;border:0"></a>
  </section>


  <footer>
    <div class="w3-section" id="cutefoot">
      <a href="https://github.com/AmberPressure"><img src="images/octocat.png" alt="github" style="width:30px;height:30px;border:0"></a>
      <a href="mailto:ambkumar@ucdavis.edu"><img src="images/email.png" alt="email" style="width:30px;height:30px;border:0"></a>
      <a href="https://validator.w3.org/check?uri=referer"><img src="images/html.png" alt="HTML Validation" style="width:30px;height:30px;border:0"></a>
      <a href="https://jigsaw.w3.org/css-validator/check/referer"><img src="images/css.png" alt="CSS Validation" style="width:30px;height:30px;border:0"></a>
      <a href="https://amberpressure.github.io/des157/"><img src="images/logotemp.png" alt="GitHub" style="width:30px;height:30px;border:0"></a>
    </div>
  </footer>
</body>

</html>
