<!DOCTYPE html>
<html>
<title>Result Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="images/logotemp.png">
<style>
  * {
    : border-box;
  }

  /* body color and font */

  body {
    font-family: avenir;
    font-weight: lighter;
    font-size: 100%;
  }

  /* responsive with centered text on background color */

  h1 {
    padding-top: 50px;
    width: 90%;
    margin: auto;
    padding: 12px;
    font-size: 2em;
    color: black;
    text-align: center;
  }

  /* img display and border-bottom */

  img {
    display: block;
    margin: auto;
    padding: 14px;
    border-bottom: 15px;
  }

  /* remove border-right on last img */

  img:last-child {
    border: none;
  }

  /* media query for desktop */

  @media only screen and (min-width: 768px) {
    /* change h1 color */
    h1 {
      padding-top: 50px;
      color: black;
    }
    /* change img parameters */
    img {
      display: inline;
      padding: 14px;
      border-bottom: 0px;
    }
    /* center section */
    section {
      text-align: center;
    }
  }

  article {
    font-weight: lighter;
    font-family: avenir, sans-serif;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    text-style: justify;
    text-justify: inter-word;
    width: 80%;
    padding-bottom: 5%;
  }

  footer {
    line-height: 50px;
    text-align: left;
    padding-left: 100px;
    position: fixed;
    /* Set the navbar to fixed position */
    top: 10px;
    /* Position the navbar at the top of the page */
    width: 100%;
  }
</style>

<body>
  <section>
    <h1>Result Page for Brand</h1>
    <h3>Result for Brand</h3>
    <img src="images/brand.png" width="300" height="300" alt="one">
  </section>

  <article>
    <p>rating the brand by environmental friendliness, ethical sensibilities, and whether or not this is actually a good idea in general</p>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium
      quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.</p>
  </article>

  <section>
    <h3>Verdict for Brand</h3>
    <img src="images/brand.png" width="300" height="300" alt="one">
  </section>

  <article>
    <p>verdict about brand</p>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.</p>
  </article>


  <footer>
    <div class="w3-section" id="cutefoot">
      <a href="https://github.com/AmberPressure"><img src="images/octocat.png" alt="github" style="width:30px;height:30px;border:0"></a>
      <a href="mailto:ambkumar@ucdavis.edu"><img src="images/email.png" alt="email" style="width:30px;height:30px;border:0"></a>
      <a href="https://validator.w3.org/check?uri=referer"><img src="images/html.png" alt="HTML Validation" style="width:30px;height:30px;border:0"></a>
      <a href="https://jigsaw.w3.org/css-validator/check/referer"><img src="images/css.png" alt="CSS Validation" style="width:30px;height:30px;border:0"></a>
      <a href="https://amberpressure.github.io/des157/"><img src="images/logotemp.png" alt="GitHub" style="width:30px;height:30px;border:0"></a>
      <a href="projects/prototype1.html"><img src="images/home.png" alt="GitHub" style="width:30px;height:30px;border:0"></a>
    </div>
  </footer>
</body>

</html>
