<!DOCTYPE html>
<html>
<title>Google Trends</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
h1,h2{
  font-size: 100%;

}
nav{
  align-content: center;
  text-align: center;
}
  header {
    align-items: center;
    position: fixed;
    text-align: center;
    background-color: lightblue;
  }

  /* unvisited link */

  a:link {
    color: white;
    text-decoration: none;
  }

  /* visited link */

  a:visited {
    color: black;
    text-decoration: none;
  }

  /* mouse over link */

  a:hover {
    color: grey;
    text-decoration: none;
    background-color: white;
  }

  /* selected link */

  a:active {
    color: white;
    text-decoration: none;
  }

  * {
    : border-box;
  }

  /* body color and font */

  body {
    font-family: avenir;
    font-weight: lighter;
    font-size: 100%;
  }

  /* responsive with centered text on background color */

  h1 {
    padding-top: 50px;
    width: 90%;
    margin: auto;
    padding: 12px;
    font-size: 2em;
    color: black;
    text-align: center;
  }

  /* img display and border-bottom */

  img {
    display: block;
    margin: auto;
    padding: 14px;
    border-bottom: 15px;
  }

  /* remove border-right on last img */

  img:last-child {
    border: none;
  }

  /* media query for desktop */

  @media only screen and (min-width: 768px) {
    /* change h1 color */
    h1 {
      padding-top: 50px;
      color: black;
    }
    /* change img parameters */
    img {
      display: inline;
      padding: 14px;
      border-bottom: 0px;
    }
    /* center section */
    section {
      text-align: center;
    }
  }

  article {
    font-weight: lighter;
    font-family: avenir, sans-serif;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    text-style: justify;
    text-justify: inter-word;
    width: 80%;
    padding-bottom: 5%;
  }
</style>
<header>
  <nav>
  <a href="#brazil">Brazil</a>
  <a href="#chile">Chile</a>
  <a href="#colombia">Colombia</a>
  <a href="#mexico">Mexico</a>
  <a href="#supply">SCM,CRM,ERP</a>
  <a href="#vr">AR/VR</a>
  <a href="#tech">Technologies</a>
  <a href="#company">Companies</a>
  </nav>
</header>

<body>
  <!--brazil-->
  <section id="brazil">
    <h1>Technological Terms and Usage in Brazil</h1>
    <h2>Average Weekly Searches of a Term per Year</h2>
    <p>Web Development Progression in Brazil</p>
    <img src="images/brazil-webdev.png" width="50%" alt="Web Development">
    <p>Statistical Analysis Progression in Brazil</p>
    <img src="images/brazil-back.png" width="50%" alt="Statistical Analysis">
    <p>Technological Terms Progression in Brazil</p>
    <img src="images/brazil-tech.png" width="50%" alt="General Technological Terms">
  </section>

  <section>
    <h1>All Data Compiled</h1>
    <img src="images/brazil_all.png" width="40%" alt="Web Development">
  </section>

  <!--chile-->
  <section id="chile">
    <h1>Technological Terms and Usage in Chile</h1>
    <h2>Average Weekly Searches of a Term per Year</h2>
    <p>Web Development Progression in Chile</p>
    <img src="images/chile-webdev.png" width="50%" alt="Web Development">
    <p>Statistical Analysis Progression in Chile</p>
    <img src="images/chile-back.png" width="50%" alt="Statistical Analysis">
    <p>Technological Terms Progression in Chile</p>
    <img src="images/chile-tech.png" width="50%" alt="General Technological Terms">
  </section>

  <section>
    <h1>All Data Compiled</h1>
    <img src="images/chile_all.png" width="40%" alt="Web Development">
  </section>

  <!--columbia-->
  <section id="colombia">
    <h1>Technological Terms and Usage in Colombia</h1>
    <h2>Average Weekly Searches of a Term per Year</h2>
    <p>Web Development Progression in Colombia</p>
    <img src="images/colombia-webdev.png" width="50%" alt="Web Development">
    <p>Statistical Analysis Progression in Colombia</p>
    <img src="images/colombia-back.png" width="50%" alt="Statistical Analysis">
    <p>Technological Terms Progression in Colombia</p>
    <img src="images/colombia-tech.png" width="50%" alt="General Technological Terms">
  </section>

  <section>
    <h1>All Data Compiled</h1>
    <img src="images/colombia_all.png" width="40%" alt="Web Development">
  </section>


  <!--Mexico-->
  <section id="mexico">
    <h1>Technological Terms and Usage in Mexico</h1>
    <h2>Average Weekly Searches of a Term per Year</h2>
    <p>Web Development Progression in Mexico</p>
    <img src="images/mexico-webdev.png" width="50%" alt="Web Development">
    <p>Statistical Analysis Progression in Mexico</p>
    <img src="images/mexico-back.png" width="50%" alt="Statistical Analysis">
    <p>Technological Terms Progression in Mexico</p>
    <img src="images/mexico-tech.png" width="50%" alt="General Technological Terms">
  </section>


  <section>
    <h1>All Data Compiled</h1>
    <img src="images/mexico_all.png" width="40%" alt="Web Development">
  </section>

  <!--Supply Chain-->
  <section id="supply">
    <h1>SCM, CRM, and ERP in Latin America</h1>
    <img src="images/supply-chain.png" width="50%" alt="scm">
    <img src="images/crm.png" width="50%" alt="crm">
    <img src="images/erp.png" width="50%" alt="erp">
  </section>

  <!--vr/ar-->
  <section id="vr">
    <h1>VR and AR Trends in Latin America</h1>
    <img src="images/vr.png" width="50%" alt="VR">
    <img src="images/ar.png" width="50%" alt="AR">
  </section>

  <!--supply chain digital technologies-->
  <section id="tech">
    <h1>Supply Chain Digital Technologies in Latin America</h1>
    <img src="images/blockchain.png" width="50%" alt="blockchain">
    <img src="images/ai.png" width="50%" alt="ai">
    <img src="images/robotics.png" width="50%" alt="robotics">
    <img src="images/3d.png" width="50%" alt="3d">
  </section>

  <!--companies-->
  <section id="company">
    <h1>IT Companies in Latin America</h1>
    <img src="images/it-brazil.png" width="50%" alt="blockchain">
    <img src="images/it-chile.png" width="50%" alt="blockchain">
    <img src="images/it-colombia.png" width="50%" alt="blockchain">
    <img src="images/it-mexico.png" width="50%" alt="blockchain">
    <img src="images/apple.png" width="50%" alt="blockchain">
    <img src="images/amazon.png" width="50%" alt="blockchain">
    <img src="images/microsoft.png" width="50%" alt="blockchain">
    <img src="images/samsung.png" width="50%" alt="blockchain">
  </section>




</body>

</html>
